<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
      background: #eee0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
        }
        .calculator{
       background: #c284a5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(99, 62, 62, 0.3);
      width: 260px;
        }
        #display{
            border: rgb(159, 71, 71);
            width: 240px;
            height: 50px;
            font-size: 1.em;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: aliceblue;
            font-size: xx-large;

        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
             gap: 10px;
        }
        .buttons button{
            padding: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            font-size: x-large;
            cursor: pointer;
        }
        .buttons button:hover {
      background-color: #978795;
    }
    .operator {
      background-color: #d9b28d;
      color: rgb(2, 1, 1);
    }

    .equal {
      background-color: #38b39a;
      color: rgb(12, 11, 11);
      grid-column: span 2;
    }

    .clear {
      background-color: #d63031;
      color: rgb(21, 19, 19);
      grid-column: span 2;
    }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="cleardisplay()" class="clear">C</button>
            <button onclick="append('/')">/</button>
            <button onclick="append('*')">*</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('-')" class="operator">-</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('+')" class="operator">+</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('%')">%</button>
            <button onclick="append('.')">.</button>
            <button onclick="calculate('=')" class="equal">=</button>
        </div>
    </div>
    <script>
        const display=document.getElementById('display')
        function append(value){
            display.value+=value;
        }
        function cleardisplay(value){
            display.value='';
        }
        function calculate() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = 'Error';
      }
    }
    

        
    </script>
    
</body>
</html>